exit dfgh dfgh fghj fghj
exit 234567890
exit sdfghjkl;
execute_script script_exit.txt
execute_script script_filter_contains_name.txt
-8
-8
count_by_organization
count_by_organization 1 1 1
count_by_organization
execute_script script_count_by_organization.txt
print_field_descending_end_date null
print_field_descending_end_date 55
print_field_descending_end_date
execute_script script_print_field_descending_end_date.txt
clear
clear null
clear 555
clear xcfvhjk
execute_script script_clear.txt
remove_lower 1
remove_lower 9999999
remove_lower null 2
remove_lower ffffffffffff ffffffffffff fffffffffffff
remove_lower sddddddddddddddddd
remove_lower -999999999999999999999999999999999999999999999999999999999999
remove_lower 0
remove_lower 888888888888888888888888888888888888888888888888888888888888888888
execute_script script_remove_lower.txt
show
update 0
update 345678900 555555555
update 88888888888888888888888888888888888
update -99999999999999999999999999999999999
update 0
update sdfghjkl
update 4
Len
2
123467
3
1111-11-11
2323-11-11
222
2
2
Misha
update 6 sdfghjkl
execute_script script_update.txt
execute_script script_head.txt
execute_script script_add.txt
head dfghjk dfghjkl
head dfghjk
head null
heafd
execute_script script_head.txt
show null
show dfghjk cvhjkl
show dfghjkl;
show
execute_script script_show.txt
history null
history dfghj fghjkl
history sdfghjkl;
history
execute_script script_history.txt
execute_script script_script.txt
save 234567890-
save asdfghjkl
save null
save
execute_script script_save.txt
inf
info null
info 777777777777
info sdfghjkl
info
execute_script script_info.txt
help 5555
help null
help ihohho
help
execute_script script_help.txt
show
Len
2
123467
3
1111-11-11
2323-11-11
222
2
dfghjkl;
add null
add sdfghjkl
add
add
execute_script script_add.txt
filter_contains_name null Kira
filter_contains_name 11
filter_contains_name null
filter_contains_name
filter_contains_name Kira
execute_script script.txt
remove_by_id 42
remove_by_id 7.8
remove_by_id null
remove_by_id
remove_by_id 9999999999999999999999999999999999999999999999999
remove_by_id -8888888888888888888888888888888888888888888888
remove_by_id 0
execute_script script_remove_by_id.txt
execute_script script_script.txt
